<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIM International - The Pentelligent Choice | Premium Notebooks & Stationery</title>
    <meta name="description" content="AIM International specializes in high-quality notebook and stationery production with all India distribution. The pentelligent choice for educational and office supplies.">
    <meta name="keywords" content="notebooks, stationery, manufacturing, India, education, office supplies">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav container">
            <div class="nav__brand">
                <div class="logo">
                    <span class="logo__text">AIM</span>
                    <span class="logo__subtitle">International</span>
                </div>
            </div>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active" data-section="home">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link" data-section="about">About Us</a>
                    </li>
                    <li class="nav__item">
                        <a href="#products" class="nav__link" data-section="products">Products</a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link" data-section="contact">Contact</a>
                    </li>
                    <li class="nav__item">
                        <a href="#support" class="nav__link" data-section="support">Customer Care</a>
                    </li>
                </ul>
            </div>
            <div class="nav__toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main">
        <!-- Home Section -->
        <section id="home" class="section section--home active">
            <!-- Hero Section -->
            <div class="hero">
                <div class="container">
                    <div class="hero__content">
                        <div class="hero__text">
                            <h1 class="hero__title">The Pentelligent Choice for Quality Stationery</h1>
                            <p class="hero__description">AIM International specializes in manufacturing premium notebooks and stationery products with nationwide distribution across India. Experience excellence in every page.</p>
                            <div class="hero__buttons">
                                <button class="btn btn--primary" data-section="products">Explore Products</button>
                                <button class="btn btn--outline" data-section="contact">Get Quote</button>
                            </div>
                        </div>
                        <div class="hero__stats">
                            <div class="stat">
                                <h3 class="stat__number">15+</h3>
                                <p class="stat__label">Years Experience</p>
                            </div>
                            <div class="stat">
                                <h3 class="stat__number">500+</h3>
                                <p class="stat__label">Happy Clients</p>
                            </div>
                            <div class="stat">
                                <h3 class="stat__number">50L+</h3>
                                <p class="stat__label">Products Delivered</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Features Section -->
            <div class="features">
                <div class="container">
                    <h2 class="section__title">Why Choose AIM International?</h2>
                    <div class="features__grid">
                        <div class="feature card">
                            <div class="card__body">
                                <div class="feature__icon">🏭</div>
                                <h3 class="feature__title">Manufacturing Excellence</h3>
                                <p class="feature__description">State-of-the-art manufacturing facilities ensuring consistent quality and timely delivery.</p>
                            </div>
                        </div>
                        <div class="feature card">
                            <div class="card__body">
                                <div class="feature__icon">🌟</div>
                                <h3 class="feature__title">Premium Quality</h3>
                                <p class="feature__description">High-grade materials and rigorous quality control for superior notebook and stationery products.</p>
                            </div>
                        </div>
                        <div class="feature card">
                            <div class="card__body">
                                <div class="feature__icon">🚚</div>
                                <h3 class="feature__title">Pan-India Distribution</h3>
                                <p class="feature__description">Nationwide supply chain network ensuring your products reach every corner of India.</p>
                            </div>
                        </div>
                        <div class="feature card">
                            <div class="card__body">
                                <div class="feature__icon">🎨</div>
                                <h3 class="feature__title">Custom Solutions</h3>
                                <p class="feature__description">Tailored manufacturing and design services to meet your specific requirements.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Newsletter Section -->
            <div class="newsletter">
                <div class="container">
                    <div class="newsletter__content">
                        <h2 class="newsletter__title">Stay Updated</h2>
                        <p class="newsletter__description">Subscribe to our newsletter for latest products and industry insights.</p>
                        <form class="newsletter__form" id="newsletter-form">
                            <input type="email" class="form-control newsletter__input" placeholder="Enter your email" required>
                            <button type="submit" class="btn btn--primary">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="section section--about">
            <div class="container">
                <h1 class="section__title">About AIM International</h1>
                
                <div class="about__intro">
                    <div class="about__text">
                        <h2>Our Story</h2>
                        <p>Founded with a vision to revolutionize the stationery industry in India, AIM International has been at the forefront of manufacturing high-quality notebooks and stationery products. Our commitment to excellence and innovation has made us a trusted partner for educational institutions, offices, and retail businesses across the nation.</p>
                        <p>Under the leadership of our experienced team, we have built a reputation for delivering superior products that combine functionality with aesthetic appeal, truly embodying our tagline - "the pentelligent choice."</p>
                    </div>
                </div>

                <div class="leadership">
                    <h2 class="section__subtitle">Leadership Team</h2>
                    <div class="leadership__grid">
                        <div class="leader card">
                            <div class="card__body">
                                <div class="leader__avatar">VP</div>
                                <h3 class="leader__name">Vipin Pandey</h3>
                                <p class="leader__title">Founder & Owner</p>
                                <p class="leader__bio">Visionary leader with over 20 years of experience in manufacturing and business development. Drives the company's strategic direction and growth initiatives.</p>
                            </div>
                        </div>
                        <div class="leader card">
                            <div class="card__body">
                                <div class="leader__avatar">TP</div>
                                <h3 class="leader__name">Tanmay Pandey</h3>
                                <p class="leader__title">Chief Executive Officer</p>
                                <p class="leader__bio">Dynamic CEO focused on operational excellence and innovation. Leads the company's digital transformation and market expansion efforts.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mission-vision">
                    <div class="mission-vision__grid">
                        <div class="mission card">
                            <div class="card__body">
                                <h3>Our Mission</h3>
                                <p>To manufacture and distribute high-quality stationery products that inspire creativity, support education, and enhance productivity across India.</p>
                            </div>
                        </div>
                        <div class="vision card">
                            <div class="card__body">
                                <h3>Our Vision</h3>
                                <p>To be India's most trusted and innovative stationery manufacturer, setting new standards in quality, sustainability, and customer satisfaction.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Products Section -->
        <section id="products" class="section section--products">
            <div class="container">
                <h1 class="section__title">Our Products & Services</h1>
                
                <div class="product-filter">
                    <button class="filter-btn active" data-filter="all">All Categories</button>
                    <button class="filter-btn" data-filter="notebooks">Notebooks</button>
                    <button class="filter-btn" data-filter="stationery">Stationery</button>
                    <button class="filter-btn" data-filter="office">Office Supplies</button>
                    <button class="filter-btn" data-filter="educational">Educational</button>
                </div>

                <div class="products__grid" id="products-grid">
                    <!-- Products will be dynamically populated -->
                </div>

                <div class="services">
                    <h2 class="section__subtitle">Our Services</h2>
                    <div class="services__grid">
                        <div class="service card">
                            <div class="card__body">
                                <h3>Custom Manufacturing</h3>
                                <p>Tailored notebook production with your specifications, including custom sizes, designs, and branding options.</p>
                            </div>
                        </div>
                        <div class="service card">
                            <div class="card__body">
                                <h3>Bulk Distribution</h3>
                                <p>Nationwide supply chain and logistics support with reliable delivery schedules and competitive pricing.</p>
                            </div>
                        </div>
                        <div class="service card">
                            <div class="card__body">
                                <h3>Quality Assurance</h3>
                                <p>Rigorous testing and quality control processes ensuring every product meets our high standards.</p>
                            </div>
                        </div>
                        <div class="service card">
                            <div class="card__body">
                                <h3>Design Services</h3>
                                <p>Custom covers and branding solutions to make your stationery products stand out in the market.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="section section--contact">
            <div class="container">
                <h1 class="section__title">Contact Us</h1>
                
                <div class="contact__grid">
                    <div class="contact__info">
                        <h2>Get in Touch</h2>
                        <p>Ready to partner with us? Contact our team for quotes, product information, or any questions about our manufacturing capabilities.</p>
                        
                        <div class="contact__details">
                            <div class="contact__item">
                                <strong>📞 Customer Care:</strong>
                                <span>+91-7850837609 (Tanmay Pandey - CEO)</span>
                                <span>+91-9810892670 (Vipin Pandey - Owner)</span>
                            </div>
                            <div class="contact__item">
                                <strong>📧 Email:</strong>
                                <span>aiminternational72021@gmail.com</span>
                            </div>
                            <div class="contact__item">
                                <strong>📍 Address:</strong>
                                <span>Arazi no.232 8 block B luv kush Puram Bamba road Kalyanpur Kanpur, Uttar Pradesh</span>
                            </div>
                            <div class="contact__item">
                                <strong>🕒 Office Hours:</strong>
                                <span>Monday - Saturday: 9:00 AM - 6:00 PM</span>
                            </div>
                        </div>
                    </div>

                    <div class="contact__form">
                        <form id="contact-form" class="form">
                            <div class="form-group">
                                <label for="name" class="form-label">Full Name *</label>
                                <input type="text" id="name" name="name" class="form-control" required>
                                <span class="error-message" id="name-error"></span>
                            </div>
                            
                            <div class="form-group">
                                <label for="email" class="form-label">Email Address *</label>
                                <input type="email" id="email" name="email" class="form-control" required>
                                <span class="error-message" id="email-error"></span>
                            </div>
                            
                            <div class="form-group">
                                <label for="phone" class="form-label">Phone Number</label>
                                <input type="tel" id="phone" name="phone" class="form-control">
                                <span class="error-message" id="phone-error"></span>
                            </div>
                            
                            <div class="form-group">
                                <label for="subject" class="form-label">Subject *</label>
                                <select id="subject" name="subject" class="form-control" required>
                                    <option value="">Select Subject</option>
                                    <option value="product-inquiry">Product Inquiry</option>
                                    <option value="bulk-order">Bulk Order</option>
                                    <option value="custom-manufacturing">Custom Manufacturing</option>
                                    <option value="partnership">Partnership</option>
                                    <option value="other">Other</option>
                                </select>
                                <span class="error-message" id="subject-error"></span>
                            </div>
                            
                            <div class="form-group">
                                <label for="message" class="form-label">Message *</label>
                                <textarea id="message" name="message" rows="5" class="form-control" required></textarea>
                                <span class="error-message" id="message-error"></span>
                            </div>
                            
                            <button type="submit" class="btn btn--primary btn--full-width">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Support Section -->
        <section id="support" class="section section--support">
            <div class="container">
                <h1 class="section__title">Customer Care</h1>
                
                <div class="support__grid">
                    <div class="support__contact">
                        <h2>Need Help?</h2>
                        <p>Our customer care team is here to assist you with any questions or concerns.</p>
                        
                        <div class="support__channels">
                            <div class="support__channel card">
                                <div class="card__body">
                                    <h3>📞 Phone Support</h3>
                                    <p>Call us for immediate assistance</p>
                                    <strong>+91-7850837609 (Tanmay Pandey - CEO)</strong>
                                    <strong>+91-9810892670 (Vipin Pandey - Owner)</strong>
                                    <small>Mon-Sat: 9:00 AM - 6:00 PM</small>
                                </div>
                            </div>
                            
                            <div class="support__channel card">
                                <div class="card__body">
                                    <h3>📧 Email Support</h3>
                                    <p>Send us your queries</p>
                                    <strong>aiminternational72021@gmail.com</strong>
                                    <small>Response within 24 hours</small>
                                </div>
                            </div>
                            
                            <div class="support__channel card">
                                <div class="card__body">
                                    <h3>💬 Live Chat</h3>
                                    <p>Chat with our support team</p>
                                    <button class="btn btn--primary btn--sm" id="live-chat-btn">Start Chat</button>
                                    <small>Available during business hours</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="faq">
                        <h2>Frequently Asked Questions</h2>
                        <div class="faq__list">
                            <div class="faq__item">
                                <button class="faq__question">What is the minimum order quantity?</button>
                                <div class="faq__answer">
                                    <p>Our minimum order quantity varies by product. For notebooks, it's typically 1000 units, while for stationery items, it can be as low as 500 units. Contact us for specific requirements.</p>
                                </div>
                            </div>
                            
                            <div class="faq__item">
                                <button class="faq__question">Do you offer custom branding?</button>
                                <div class="faq__answer">
                                    <p>Yes, we provide comprehensive custom branding services including logo printing, custom covers, and personalized designs for all our products.</p>
                                </div>
                            </div>
                            
                            <div class="faq__item">
                                <button class="faq__question">What are your delivery timelines?</button>
                                <div class="faq__answer">
                                    <p>Standard orders are delivered within 7-10 business days. Custom manufacturing orders may take 15-20 business days depending on specifications.</p>
                                </div>
                            </div>
                            
                            <div class="faq__item">
                                <button class="faq__question">Do you ship nationwide?</button>
                                <div class="faq__answer">
                                    <p>Yes, we have a pan-India distribution network and can deliver to any location across the country with reliable logistics partners.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__section">
                    <div class="footer__brand">
                        <div class="logo">
                            <span class="logo__text">AIM</span>
                            <span class="logo__subtitle">International</span>
                        </div>
                        <p class="footer__tagline">the pentelligent choice</p>
                        <p>Manufacturing excellence in notebooks and stationery products with nationwide distribution across India.</p>
                    </div>
                </div>
                
                <div class="footer__section">
                    <h3>Quick Links</h3>
                    <ul class="footer__links">
                        <li><a href="#home" data-section="home">Home</a></li>
                        <li><a href="#about" data-section="about">About Us</a></li>
                        <li><a href="#products" data-section="products">Products</a></li>
                        <li><a href="#contact" data-section="contact">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer__section">
                    <h3>Products</h3>
                    <ul class="footer__links">
                        <li>Exercise Notebooks</li>
                        <li>Spiral Notebooks</li>
                        <li>Office Supplies</li>
                        <li>Educational Materials</li>
                    </ul>
                </div>
                
                <div class="footer__section">
                    <h3>Contact Info</h3>
                    <div class="footer__contact">
                        <p>📞 +91-7850837609 (Tanmay Pandey - CEO)</p>
                        <p>📞 +91-9810892670 (Vipin Pandey - Owner)</p>
                        <p>📧 aiminternational72021@gmail.com</p>
                        <p>📍 Arazi no.232 8 block B luv kush Puram Bamba road Kalyanpur Kanpur, Uttar Pradesh</p>
                    </div>
                    
                    <div class="footer__social">
                        <a href="#" target="_blank" aria-label="Facebook">📘</a>
                        <a href="#" target="_blank" aria-label="Twitter">🐦</a>
                        <a href="#" target="_blank" aria-label="LinkedIn">💼</a>
                        <a href="#" target="_blank" aria-label="Instagram">📷</a>
                    </div>
                </div>
            </div>
            
            <div class="footer__bottom">
                <div class="footer__bottom-content">
                    <p>&copy; 2025 AIM International. All rights reserved.</p>
                    <div class="footer__legal">
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms of Service</a>
                        <a href="#">Sitemap</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Loading Animation -->
    <div class="loading" id="loading">
        <div class="loading__spinner"></div>
    </div>

    <!-- Success Modal -->
    <div class="modal hidden" id="success-modal">
        <div class="modal__overlay">
            <div class="modal__content">
                <h3>Message Sent Successfully!</h3>
                <p>Thank you for contacting us. We'll get back to you within 24 hours.</p>
                <button class="btn btn--primary" id="modal-close">Close</button>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>